<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JENTIS Consent Engine Test</title>
		<link rel="stylesheet" type='text/css' href='style.css'>

		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="b79adc48-37fc-4a2d-bfd2-f391b588c143" type="text/javascript" async></script>

		<script>
			document.addEventListener('jentis.consent.engine.minimal-consent-given', function (e)
			{
				console.log("Miniaml Consent is given: %o",e.detail);
			});
			document.addEventListener('jentis.consent.engine.no-consent-given', function (e)
			{
				console.log("No Consent is given: %o",e.detail);
			});
			document.addEventListener('jentis.consent.engine.send-consent-data', function (e)
			{
				console.log("SEND Consent to Server: %o",e.detail);

				//---------------------
				//ADDED by Balázs Tóth
				//---------------------
				//just for testing purposes
				//---------------------
				var gaval = aVendorData["ga"]
				var fbval = aVendorData["fb"]
				var advval = aVendorData["adw"]

				document.getElementById('GAval').innerHTML = gaval ? "<font color='green'>TRUE</font>" : "<font color='red'>FALSE</font";
				document.getElementById('FBval').innerHTML = fbval ? "<font color='green'>TRUE</font>" : "<font color='red'>FALSE</font";
				document.getElementById('ADVval').innerHTML = advval ? "<font color='green'>TRUE</font>" : "<font color='red'>FALSE</font";
				
			});
			document.addEventListener('jentis.consent.engine.show-bar', function (e)
			{
				console.log("Show Bar now: %o",e.detail);
			});
						
			document.addEventListener('jentis.consent.engine.vendor-change', function (e)
			{
				console.log("Vendor Changed: %o",e.detail);
			});			

			document.addEventListener('jentis.consent.engine.vendor-add', function (e)
			{
				console.log("Vendor Add: %o",e.detail);
			});			

			document.addEventListener('jentis.consent.engine.init', function (e)
			{
				console.log("CMP Init: %o",e.detail);
			});		
			
			//---------------------
			//ADDED by Balázs Tóth
			//---------------------
			//Checking if the cookie settings are being loaded or updated on CookieBot's side
			//If yes, then reading the results from it, and passing the values to the ChangeHandler function
			//---------------------
			//The rest is just for testing purposes
			//---------------------
			window.addEventListener('CookiebotOnConsentReady', function (e)
			{
				var marketingval = Cookiebot.consent.marketing;
				var statval = Cookiebot.consent.statistics;
				var prefval = Cookiebot.consent.preferences;

				document.getElementById('preferencevalue').innerHTML = prefval ? "<font color='green'>TRUE</font>" : "<font color='red'>FALSE</font";
				document.getElementById('statisticvalue').innerHTML = statval ? "<font color='green'>TRUE</font>" : "<font color='red'>FALSE</font";
				document.getElementById('marketingvalue').innerHTML = marketingval ? "<font color='green'>TRUE</font>" : "<font color='red'>FALSE</font";
				
				ChangeHandler(marketingval,statval,prefval);

			})
			
		</script>
		
		<script src="./test_conf.js"></script>
		<script src="../JentisConsentEngine.js" /></script>
		<script src="./JCE_bridge_GTM.js" /></script>
		
		<script>

		//---------------------
		//ADDED by Balázs Tóth
		//---------------------
		//1. Collecting the vendors for each groups
		//2. Setting their values based on the fetched CookieBot results
		//3. Sending it back to the Jentis Consent Engine
		//---------------------

		var StatItemz = Object.values(jentis.consent.config.vendors).filter((vendor) => {
			return vendor.purpose.id == "stat"
		})

		var MarkItemz = Object.values(jentis.consent.config.vendors).filter((vendor) => {
			return vendor.purpose.id == "mark"
		})

		var PrefItemz = Object.values(jentis.consent.config.vendors).filter((vendor) => {
			return vendor.purpose.id == "pref"
		})

		function ChangeHandler(marketingval,statval,prefval) {
			var CookieBotData = ""
			MarkItemz.forEach(function(e) { 
				CookieBotData = CookieBotData == "" ? '"' + e.vendor.id + '"' + " :" + (e.deniable ? marketingval.toString() : "true") : CookieBotData + "," + '"' + e.vendor.id + '"' + " :" + (e.deniable ? marketingval.toString() : "true");
				});		

			StatItemz.forEach(function(e) { 
				CookieBotData = CookieBotData == "" ? '"' + e.vendor.id + '"' + " :" + (e.deniable ? statval.toString() : "true") : CookieBotData + "," + '"' + e.vendor.id + '"' + " :" + (e.deniable ? statval.toString() : "true");
				});		

			PrefItemz.forEach(function(e) { 
				CookieBotData = CookieBotData == "" ? '"' + e.vendor.id + '"' + " :" + (e.deniable ? prefval.toString() : "true") : CookieBotData + "," + '"' + e.vendor.id + '"' + " :" + (e.deniable ? prefval.toString() : "true");
				});		

			jsonToSend = JSON.parse("{" + CookieBotData + "}")
			console.log(jsonToSend);
			var sConsentId = jentis.consent.engine.setNewVendorConsents(jsonToSend);
		};

		//---------------------
		//---------------------

		function acceptAll()
		{
			//jentis.consent.engine.AcceptAll();
			Cookiebot.submitCustomConsent(true,true,true);
		}
		
		function acceptGa()
		{		
			/*var sConsentId = jentis.consent.engine.setNewVendorConsents({
			  "ga"  : true
			});*/		
			Cookiebot.submitCustomConsent(Cookiebot.consent.preferences,true,Cookiebot.consent.marketing);
		}
		
		function denyAll()
		{		
			//var sConsentId = jentis.consent.engine.DenyAll();
			Cookiebot.submitCustomConsent(false,false,false);
		}
		
		function MigrateOldConsent()
		{
			var aData = {
				consentid: "TESTTESTTEST",
				lastupdate: 100,
				vendors: {"ga":true,"fb":false,"adw":false}				
			};			
			var sJson = JSON.stringify(aData);

			//Now write it to the local storage
			localStorage.setItem("jentis.consent.data", sJson);
			Cookiebot.submitCustomConsent(CookiebotSetback(PrefItemz,aData),CookiebotSetback(StatItemz,aData),CookiebotSetback(MarkItemz,aData));	
		}
		
		function MigrateInTimeConsent()
		{
			var aData = {
				consentid: "TESTTESTTEST",
				lastupdate: Date.now()-1000,
				vendors: {"ga":true,"fb":false,"adw":false}				
			};			
			var sJson = JSON.stringify(aData);

			//Now write it to the local storage
			localStorage.setItem("jentis.consent.data", sJson);	
			Cookiebot.submitCustomConsent(CookiebotSetback(PrefItemz,aData),CookiebotSetback(StatItemz,aData),CookiebotSetback(MarkItemz,aData));	
		}
		
		//---------------------
		//ADDED by Balázs Tóth
		//---------------------
		//Just to dynamically check and set consents based on earlier data
		//---------------------
		function CookiebotSetback(arrCheck,jsonVendorz)
		{
			var blnResult = true
			arrCheck.forEach(function(e) { 

				var toSearch = e.vendor.id;
				if (jsonVendorz.vendors[toSearch]!=undefined)
				{
					if (jsonVendorz.vendors[toSearch]==false)
					{
						blnResult = false
					}
				}
			})
			return blnResult
		}
		
		
		</script>
	</head>
	<body>
		<script id="CookieDeclaration" src="https://consent.cookiebot.com/b79adc48-37fc-4a2d-bfd2-f391b588c143/cd.js" type="text/javascript" async></script>
		<section>
			<div class='container'>
				<button onClick="acceptAll();">
					Accept All
				</button>
				<button onClick="acceptGa();">
					Accept GA
				</button>
				<button onClick="denyAll();">
					DENY All
				</button>
				<button onClick="MigrateOldConsent();">
					Do old consent OUT OF TIME
				</button>
				<button onClick="MigrateInTimeConsent();">
					Do old consent IN TIME
				</button>
			</div>
			<div>
				<button onClick="Cookiebot.renew()" class='CookieRenew'>
					Change your cookie consent
				</button>
			</div>
		</section>
		

		<section id="section2">
			<div class='resultcontainer'>
				<h1>Cookies accepted</h1>
				<div>
					Preferences: <span id='preferencevalue'> Not loaded </span>
				</div>
				<div>
					Statistics: <span id='statisticvalue'> Not loaded </span>
				</div>
				<div>
					Marketing: <span id='marketingvalue'> Not loaded </span>
				</div>
			</div>
			<div class = 'resultcontainer'>
				<h1>Vendor status</h1>
				<div>
					GA: <span id='GAval'> Not loaded </span>
				</div>
				<div>
					FB: <span id='FBval'> Not loaded </span>
				</div>
				<div>
					ADV: <span id='ADVval'> Not loaded </span>
				</div>
			</div>
		</section>

	</body>
</html>